\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Argentinean pop/rock band GIT was formed in the early-'80s}}{1}{Doc-Start}}
\newlabel{fig:marginfig}{{1}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Setting Up a Local Git Repository}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tell Git Who You Are}{1}{section*.2}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Push Your Local Repository to GitHub}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Cloning an Existing Repository From GitHub }{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Updating an Existing Repository From GitHub }{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Get Git to Tell You Where It's At}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Get Git and Github}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{More on Git}{2}{section*.8}}
\ttl@finishall
