\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Equations and Other Math}{1}{section*.1}}
\newlabel{eqn:one}{{2}{2}{Equations and Other Math\relax }{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Lists and Tables}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Graphing}{4}{section*.3}}
\newpmemlabel{^_1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This caption is amazing.}}{4}{section*.3}}
\newlabel{fig:one}{{1}{4}{Graphing\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Images}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Vector Operations}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Dot Product}{5}{section*.6}}
\citation{Moore99}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{Cross Product}{6}{section*.7}}
\ttl@finishall
