\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Units, Constants and Conversions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Estimation}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Dimensions}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Vectors}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Functions}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\textlatin  {\LaTeX  }}{6}{section*.6}}
\ttl@finishall
