\contentsline {chapter}{Introduction}{15}{chapter*.5}
\contentsline {section}{Quantities}{15}{section*.6}
\contentsline {subsection}{Scientific Notation}{16}{section*.7}
\contentsline {subsection}{Approximation}{16}{section*.8}
\contentsline {subsection}{Units and Dimensions}{17}{section*.9}
\contentsline {paragraph}{Algebra and Similitude}{18}{section*.10}
\contentsline {paragraph}{Unit Conversion}{18}{section*.11}
\contentsline {section}{Constants}{19}{section*.12}
\contentsline {section}{Sets, Sequences \& Series}{19}{section*.13}
\contentsline {section}{Difference}{20}{section*.14}
\contentsline {section}{Accumulation}{20}{section*.15}
\contentsline {section}{Functions}{20}{section*.16}
\contentsline {subsection}{Changing Functions}{21}{section*.17}
\contentsline {subsection}{Slope, Tangent Line \& Slope Function }{22}{section*.18}
\contentsline {subsection}{Accumulation of a Slope Function}{23}{section*.19}
\contentsline {section}{Scalars and Vectors}{24}{section*.20}
\contentsline {section}{Spatial Coordinate Systems}{24}{section*.21}
\contentsline {subsection}{2D Cartesian $(x,y)$}{24}{section*.22}
\contentsline {subsection}{Polar Coordinates $(r,\theta )$ }{25}{section*.23}
\contentsline {subsection}{3D Cartesian $(x,y,z)$}{26}{section*.24}
\contentsline {subsection}{Cylindrical $(r,\theta ,z)$}{26}{section*.25}
\contentsline {subsection}{Spherical $(\mathcalligra {r},\theta ,\phi )$}{27}{section*.26}
\contentsline {section}{Vector Operations}{28}{section*.27}
\contentsline {subsection}{Vector Scaling}{28}{section*.28}
\contentsline {subsection}{Vector Addition}{28}{section*.29}
\contentsline {subsection}{Dot Product}{28}{section*.30}
\contentsline {subsection}{Cross Product}{28}{section*.31}
\contentsline {chapter}{Translational Kinematics}{29}{chapter*.32}
\contentsline {section}{Translational Motion in Space and Time}{29}{section*.33}
\contentsline {subsection}{Displacement and Time Lapse}{30}{section*.34}
\contentsline {subsection}{Average Velocity}{31}{section*.35}
\contentsline {subsection}{Instantaneous Velocity}{31}{section*.36}
\contentsline {subsection}{Change in Velocity}{32}{section*.37}
\contentsline {subsection}{Average Acceleration}{32}{section*.38}
\contentsline {subsection}{Instantaneous Acceleration}{32}{section*.39}
\contentsline {section}{Kinematic Difference: Slope and Curvature}{34}{section*.40}
\contentsline {subsubsection}{Velocity}{34}{section*.41}
\contentsline {subsubsection}{Acceleration}{34}{section*.42}
\contentsline {section}{Kinematic Accumulation: Area Under Curve}{34}{section*.43}
\contentsline {subsubsection}{Position}{34}{section*.44}
\contentsline {subsubsection}{Velocity}{34}{section*.45}
\contentsline {subsubsection}{Graphical Representation}{35}{section*.46}
\contentsline {section}{Simple 1-D Motion}{36}{section*.47}
\contentsline {subsection}{Constant Velocity}{36}{section*.48}
\contentsline {subsection}{Constant Acceleration}{37}{section*.49}
\contentsline {subsubsection}{Removing Time Dependence}{38}{section*.50}
\contentsline {subsubsection}{Returning Time Dependence}{38}{section*.51}
\contentsline {subsection}{Equations of Simple 1-D Translational Motion}{39}{section*.52}
\contentsline {subsubsection}{Constant Velocity}{39}{section*.53}
\contentsline {subsubsection}{Constant Acceleration}{39}{section*.54}
\contentsline {subsection}{Gravity at Earth's Surface}{39}{section*.55}
\contentsline {section}{2-D Constant Velocity}{40}{section*.56}
\contentsline {section}{Projectile Motion}{41}{section*.57}
\contentsline {subsection}{Components of Initial Velocity}{42}{section*.58}
\contentsline {section}{Relative Position and Velocity}{42}{section*.59}
\contentsline {chapter}{Rotational Kinematics}{43}{chapter*.60}
\contentsline {section}{Pure Rotation}{43}{section*.61}
\contentsline {subsubsection}{Angular Velocity}{43}{section*.62}
\contentsline {subsubsection}{Angular Acceleration}{43}{section*.63}
\contentsline {subsection}{Kinematics Equations for Angular Motion}{44}{section*.64}
\contentsline {subsubsection}{Constant Angular Velocity}{44}{section*.65}
\contentsline {subsubsection}{Constant Angular Acceleration}{44}{section*.66}
\contentsline {subsubsection}{Variable Angular Acceleration}{44}{section*.67}
\contentsline {section}{Angular and Radial Motion in Polar Coordinates}{45}{section*.68}
\contentsline {subsection}{Arc Length}{45}{section*.69}
\contentsline {subsection}{Period}{45}{section*.70}
\contentsline {subsection}{Velocity}{46}{section*.71}
\contentsline {subsubsection}{Tangential Velocity}{46}{section*.72}
\contentsline {subsubsection}{Radial Velocity}{46}{section*.73}
\contentsline {subsubsection}{Total Velocity}{46}{section*.74}
\contentsline {subsection}{Acceleration}{47}{section*.75}
\contentsline {subsubsection}{Tangential Acceleration}{47}{section*.76}
\contentsline {subsubsection}{Centripetal Acceleration}{47}{section*.77}
\contentsline {subsubsection}{Coriolis Acceleration}{47}{section*.78}
\contentsline {subsubsection}{Radial Acceleration}{47}{section*.79}
\contentsline {subsubsection}{Total Acceleration}{47}{section*.80}
\contentsline {section}{Circular Motion}{48}{section*.81}
\contentsline {subsection}{Circular Motion: Constant Speed}{48}{section*.82}
\contentsline {chapter}{Forces and Frames}{49}{chapter*.83}
\contentsline {section}{Principia}{49}{section*.84}
\contentsline {section}{Newton's First Law}{49}{section*.85}
\contentsline {subsection}{Inertia}{50}{section*.86}
\contentsline {subsection}{ Space and Time Uniformity}{50}{section*.87}
\contentsline {section}{Newton's Second Law}{50}{section*.88}
\contentsline {section}{Newton's Third Law}{51}{section*.89}
\contentsline {section}{Forces}{52}{section*.90}
\contentsline {subsection}{Statics}{52}{section*.91}
\contentsline {subsection}{Dynamics}{52}{section*.92}
\contentsline {section}{Free Body Diagrams}{52}{section*.93}
\contentsline {section}{Weight}{53}{section*.94}
\contentsline {section}{Constant Weight and Acceleration}{53}{section*.95}
\contentsline {section}{Normal Force}{54}{section*.96}
\contentsline {section}{Tension Force}{54}{section*.97}
\contentsline {section}{Friction Forces}{55}{section*.98}
\contentsline {subsection}{Kinetic Friction}{55}{section*.99}
\contentsline {subsection}{Static Friction}{55}{section*.100}
\contentsline {section}{Sitting Under Gravity}{56}{section*.101}
\contentsline {section}{Hanging Under Gravity and Horizontal Acceleration}{56}{section*.102}
\contentsline {section}{Inclined Plane with Friction}{57}{section*.103}
\contentsline {section}{Atwood's Machine}{57}{section*.104}
\contentsline {section}{Circular Motion}{58}{section*.105}
\contentsline {section}{Non-Inertial Frames}{58}{section*.106}
\contentsline {section}{Accelerometers}{58}{section*.107}
\contentsline {section}{Universal Gravitational Force}{59}{section*.108}
\contentsline {section}{Spring Force}{59}{section*.109}
\contentsline {section}{Time Dependent Forces}{59}{section*.110}
\contentsline {section}{Space Dependent Forces}{59}{section*.111}
\contentsline {section}{Velocity Dependent Forces}{59}{section*.112}
\contentsfinish 
