\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces A list of length scales.}}{16}{section*.7}
\contentsline {table}{\numberline {2}{\ignorespaces A list of time scales.}}{16}{section*.7}
\contentsline {table}{\numberline {3}{\ignorespaces A list of metric prefixes.}}{17}{section*.9}
\contentsline {table}{\numberline {4}{\ignorespaces A list of physical quantities with SI units and dimensions.}}{18}{section*.9}
\contentsline {table}{\numberline {5}{\ignorespaces English and Metric equivalences}}{18}{section*.11}
\contentsline {table}{\numberline {6}{\ignorespaces A list of physical quantities with SI units and dimensions.}}{19}{section*.12}
\contentsline {table}{\numberline {7}{\ignorespaces A list of physical quantities with SI units and dimensions.}}{19}{section*.12}
\contentsline {table}{\numberline {8}{\ignorespaces A list of common functions}}{21}{section*.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Translational and rotational analogues}}{43}{section*.61}
\addvspace {10\p@ }
\contentsfinish 
