\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Exploded clock assembly}}{15}{chapter*.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Mathematical equation relating the energy and oscillatory frequency of a radiant particle.}}{15}{chapter*.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Bubble chamber image of a neutrino particle interaction event from the Fermi National Accelerator Laboratory.}}{15}{chapter*.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Feynman diagram representing photon mediated electron-electron scattering.}}{15}{chapter*.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Ordered pairs $\{x_i,y_i\}$ and continuous function $f(x)$}}{20}{section*.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Common functions}}{21}{section*.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Difference on a continuous function $f(x)$}}{21}{section*.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Tangent lines and the slope function S(x) for a function $f(x)$}}{22}{section*.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Area underneath a slope function $S(x)$}}{23}{section*.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Spherical coordinates}}{27}{section*.26}
\contentsline {figure}{\numberline {11}{\ignorespaces Vector Addition and Subtraction}}{28}{section*.29}
\contentsline {figure}{\numberline {12}{\ignorespaces Dot product is proportional to the overlap of the two vectors}}{28}{section*.30}
\contentsline {figure}{\numberline {13}{\ignorespaces Cross product is proportional to the perpendicularity of the two vectors}}{28}{section*.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Time series of human motion}}{29}{chapter*.32}
\contentsline {figure}{\numberline {15}{\ignorespaces Geometric position and time}}{29}{section*.33}
\contentsline {figure}{\numberline {16}{\ignorespaces Displacement, path and distance traveled}}{30}{section*.34}
\contentsline {figure}{\numberline {17}{\ignorespaces Geometric displacement and elapsed time}}{30}{section*.34}
\contentsline {figure}{\numberline {18}{\ignorespaces Geometric displacement as average velocity times elapsed time}}{31}{section*.35}
\contentsline {figure}{\numberline {19}{\ignorespaces Geometric velocity and elapsed time}}{32}{section*.37}
\contentsline {figure}{\numberline {20}{\ignorespaces Geometric position and time}}{33}{section*.39}
\contentsline {figure}{\numberline {21}{\ignorespaces Tangent lines of a function}}{34}{section*.40}
\contentsline {figure}{\numberline {22}{\ignorespaces Curvature of a function}}{34}{section*.41}
\contentsline {figure}{\numberline {23}{\ignorespaces Area under a function}}{34}{section*.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24}{\ignorespaces Turntablism is largely an art of rotational kinematics}}{43}{chapter*.60}
\contentsline {figure}{\numberline {25}{\ignorespaces Position of a particle in polar coordintes}}{45}{section*.68}
\contentsline {figure}{\numberline {26}{\ignorespaces A rad car}}{46}{section*.74}
\contentsfinish 
