\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{15}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{}{15}{Introduction\relax }{chapter*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploded clock assembly}}{15}{chapter*.5}}
\newlabel{fig:marginfig}{{1}{15}{Introduction\relax }{chapter*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mathematical equation relating the energy and oscillatory frequency of a radiant particle.}}{15}{chapter*.5}}
\newlabel{fig:marginfig}{{2}{15}{Introduction\relax }{chapter*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bubble chamber image of a neutrino particle interaction event from the Fermi National Accelerator Laboratory.}}{15}{chapter*.5}}
\newlabel{fig:marginfig}{{3}{15}{Introduction\relax }{chapter*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feynman diagram representing photon mediated electron-electron scattering.}}{15}{chapter*.5}}
\newlabel{fig:marginfig}{{4}{15}{Introduction\relax }{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Quantities}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Scientific Notation}{16}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of length scales.}}{16}{section*.7}}
\newlabel{tab:font-sizes}{{1}{16}{Scientific Notation\relax }{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A list of time scales.}}{16}{section*.7}}
\newlabel{tab:font-sizes}{{2}{16}{Scientific Notation\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Approximation}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Units and Dimensions}{17}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A list of metric prefixes.}}{17}{section*.9}}
\newlabel{tab:font-sizes}{{3}{17}{Units and Dimensions\relax }{section*.9}{}}
\newpmemlabel{^_1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A list of physical quantities with SI units and dimensions.}}{18}{section*.9}}
\newlabel{tab:font-sizes}{{4}{18}{Units and Dimensions\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Algebra and Similitude}{18}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces English and Metric equivalences}}{18}{section*.11}}
\newlabel{tab:font-sizes}{{5}{18}{Unit Conversion\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Unit Conversion}{18}{section*.11}}
\@writefile{toc}{\contentsline {section}{Constants}{19}{section*.12}}
\newpmemlabel{^_2}{19}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A list of physical quantities with SI units and dimensions.}}{19}{section*.12}}
\newlabel{tab:font-sizes}{{6}{19}{Constants\relax }{section*.12}{}}
\newpmemlabel{^_3}{19}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A list of physical quantities with SI units and dimensions.}}{19}{section*.12}}
\newlabel{tab:font-sizes}{{7}{19}{Constants\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Sets, Sequences \& Series}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{Difference}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{Accumulation}{20}{section*.15}}
\@writefile{toc}{\contentsline {section}{Functions}{20}{section*.16}}
\newpmemlabel{^_4}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordered pairs $\{x_i,y_i\}$ and continuous function $f(x)$}}{20}{section*.16}}
\newlabel{fig:function}{{5}{20}{Functions\relax }{section*.16}{}}
\newpmemlabel{^_5}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Common functions}}{21}{section*.16}}
\newlabel{fig:function}{{6}{21}{Functions\relax }{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A list of common functions}}{21}{section*.16}}
\newlabel{tab:font-sizes}{{8}{21}{Functions\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Changing Functions}{21}{section*.17}}
\newpmemlabel{^_6}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference on a continuous function $f(x)$}}{21}{section*.17}}
\newlabel{fig:function-delta}{{7}{21}{Changing Functions\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Slope, Tangent Line \& Slope Function }{22}{section*.18}}
\newpmemlabel{^_7}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tangent lines and the slope function S(x) for a function $f(x)$}}{22}{section*.18}}
\newlabel{fig:function-delta}{{8}{22}{Slope, Tangent Line \& Slope Function\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Accumulation of a Slope Function}{23}{section*.19}}
\newpmemlabel{^_8}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area underneath a slope function $S(x)$}}{23}{section*.19}}
\newlabel{fig:functiona-delta}{{9}{23}{Accumulation of a Slope Function\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Scalars and Vectors}{24}{section*.20}}
\@writefile{toc}{\contentsline {section}{Spatial Coordinate Systems}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{2D Cartesian $(x,y)$}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Polar Coordinates $(r,\theta )$ }{25}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{3D Cartesian $(x,y,z)$}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Cylindrical $(r,\theta ,z)$}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Spherical $(\mathcalligra  {r},\theta ,\phi )$}{27}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spherical coordinates}}{27}{section*.26}}
\newlabel{fig:marginfig}{{10}{27}{Spherical $(\scriptr ,\theta ,\phi )$\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Vector Operations}{28}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Vector Scaling}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Vector Addition}{28}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vector Addition and Subtraction}}{28}{section*.29}}
\newlabel{fig:marginfig}{{11}{28}{Vector Addition\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Dot Product}{28}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dot product is proportional to the overlap of the two vectors}}{28}{section*.30}}
\newlabel{fig:marginfig}{{12}{28}{Dot Product\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Cross Product}{28}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross product is proportional to the perpendicularity of the two vectors}}{28}{section*.31}}
\newlabel{fig:marginfig}{{13}{28}{Cross Product\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Translational Kinematics}{29}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kine}{{}{29}{Translational Kinematics\relax }{chapter*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time series of human motion}}{29}{chapter*.32}}
\newlabel{fig:marginfig}{{14}{29}{Translational Kinematics\relax }{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Translational Motion in Space and Time}{29}{section*.33}}
\newpmemlabel{^_9}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geometric position and time}}{29}{section*.33}}
\newlabel{fig:marginfig}{{15}{29}{Translational Motion in Space and Time\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Displacement and Time Lapse}{30}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Displacement, path and distance traveled}}{30}{section*.34}}
\newlabel{fig:marginfig}{{16}{30}{Displacement and Time Lapse\relax }{section*.34}{}}
\newpmemlabel{^_10}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Geometric displacement and elapsed time}}{30}{section*.34}}
\newlabel{fig:marginfig}{{17}{30}{Displacement and Time Lapse\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Average Velocity}{31}{section*.35}}
\newpmemlabel{^_11}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Geometric displacement as average velocity times elapsed time}}{31}{section*.35}}
\newlabel{fig:marginfig}{{18}{31}{Average Velocity\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Instantaneous Velocity}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Change in Velocity}{32}{section*.37}}
\newpmemlabel{^_12}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Geometric velocity and elapsed time}}{32}{section*.37}}
\newlabel{fig:marginfig}{{19}{32}{Change in Velocity\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Average Acceleration}{32}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Instantaneous Acceleration}{32}{section*.39}}
\newpmemlabel{^_13}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Geometric position and time}}{33}{section*.39}}
\newlabel{fig:marginfig}{{20}{33}{Instantaneous Acceleration\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Kinematic Difference: Slope and Curvature}{34}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tangent lines of a function}}{34}{section*.40}}
\newlabel{fig:marginfig}{{21}{34}{Kinematic Difference: Slope and Curvature\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity}{34}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Curvature of a function}}{34}{section*.41}}
\newlabel{fig:marginfig}{{22}{34}{Velocity\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceleration}{34}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Area under a function}}{34}{section*.42}}
\newlabel{fig:marginfig}{{23}{34}{Acceleration\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Kinematic Accumulation: Area Under Curve}{34}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Position}{34}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity}{34}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Representation}{35}{section*.46}}
\@writefile{toc}{\contentsline {section}{Simple 1-D Motion}{36}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Constant Velocity}{36}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Constant Acceleration}{37}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Time Dependence}{38}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Returning Time Dependence}{38}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Equations of Simple 1-D Translational Motion}{39}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Velocity}{39}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Acceleration}{39}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Gravity at Earth's Surface}{39}{section*.55}}
\@writefile{toc}{\contentsline {section}{2-D Constant Velocity}{40}{section*.56}}
\@writefile{toc}{\contentsline {section}{Projectile Motion}{41}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Components of Initial Velocity}{42}{section*.58}}
\@writefile{toc}{\contentsline {section}{Relative Position and Velocity}{42}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{Rotational Kinematics}{43}{chapter*.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Turntablism is largely an art of rotational kinematics}}{43}{chapter*.60}}
\newlabel{fig:marginfig}{{24}{43}{Rotational Kinematics\relax }{chapter*.60}{}}
\@writefile{toc}{\contentsline {section}{Pure Rotation}{43}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Translational and rotational analogues}}{43}{section*.61}}
\newlabel{tab:font-sizes}{{9}{43}{Pure Rotation\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Velocity}{43}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Acceleration}{43}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Kinematics Equations for Angular Motion}{44}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Angular Velocity}{44}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Angular Acceleration}{44}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Angular Acceleration}{44}{section*.67}}
\@writefile{toc}{\contentsline {section}{Angular and Radial Motion in Polar Coordinates}{45}{section*.68}}
\newpmemlabel{^_14}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Position of a particle in polar coordintes}}{45}{section*.68}}
\newlabel{fig:marginfig}{{25}{45}{Angular and Radial Motion in Polar Coordinates\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Arc Length}{45}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Period}{45}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Velocity}{46}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Tangential Velocity}{46}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Radial Velocity}{46}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Total Velocity}{46}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A rad car}}{46}{section*.74}}
\newlabel{fig:marginfig}{{26}{46}{Total Velocity\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Acceleration}{47}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Tangential Acceleration}{47}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Centripetal Acceleration}{47}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Coriolis Acceleration}{47}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Radial Acceleration}{47}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Total Acceleration}{47}{section*.80}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Circular Motion}{48}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Circular Motion: Constant Speed}{48}{section*.82}}
\ttl@finishall
